<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            /* overflow: hidden; */
            background: radial-gradient(200px at right top, red, orange, skyblue);
        }

        body:hover .rocket {
            transition: all 3s;
            transform: translate(1400px, -650px) rotate(45deg) scale(0.2);
        }

        .rocket {
            position: absolute;
            bottom: -200px;
            left: 0px;
        }
    </style>
</head>
<body>
    <img src="../img/rocket.png" class="rocket" alt="">
</body>
</html>