<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body, html {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(120px at right top, red, orange, skyblue);
        }

        img {
            position: absolute;
            right: 0;
            bottom: 100px;
            animation: shake 0.3s infinite, run 3s 1s;
        }

        @keyframes shake {
            50% {
                transform: translateY(20px);
            }
        }

        @keyframes run {
            100% {
                right: 1000px;
            }
        }

    </style>
</head>
<body>
    <img src="../img/rider.png" alt="">
</body>
</html>