<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .box {
            margin: 30px;
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* 内阴影的设置技巧： 先设反方向的外阴影， 再加一个inset */
            box-shadow: 5px -5px 0px green inset;
        }

        .box1 {
            margin: 30px;
            width: 200px;
            height: 200px;
            background-color: hotpink;
            /* 内阴影的设置技巧： 先设反方向的外阴影， 再加一个inset */
            /* 第四个参数， 阴影的缩放 */
            box-shadow: 0px 0px 0px 10px green;
        }
    </style>
</head>
<body>
    <div class="box"></div>

    <div class="box1"></div>
</body>
</html>