<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            width: 420px;
        }

        li {
            float: left;
            width: 60px;
            height: 60px;
            border: 1px solid #000;
            box-sizing: border-box;
            /* 合并边框的小技巧 */
            margin-left: -1px;
            margin-bottom: -1px;
            text-align: center;
            line-height: 60px;
            transition: all 0.3s;
        }

        li:hover {
            box-shadow: 0px 0px 30px 2px greenyellow inset;
        }

        li:nth-child(7n-1) {
            background-color: orange;
        }

        li:nth-child(7n) {
            background-color: skyblue;
        }

        li:nth-child(7) {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
    </ul>
</body>
</html>