<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <!-- 搜索框的部分 -->
    <div class="header">
        <a href="" class="logo">logo</a>
        <input type="text" class="searchbar">
        <a href="" class="search">搜索</a>
    </div>

    <!-- banner条的部分 -->
    <div class="banner">
        <img src="./images/banner_1.jpg" alt="">
        <ul class="navigation">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- 商品分类 -->
    <!-- ul.category>(li>(img[src="./images/nav$@0.png"]+a{分类}))*8 -->
    <ul class="category">
        <li><img src="./images/nav0.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav1.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav2.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav3.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav4.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav5.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav6.png" alt=""><a href="">分类</a></li>
        <li><img src="./images/nav7.png" alt=""><a href="">分类</a></li>
    </ul>

    <!-- 秒杀 -->
    <div class="secondkill">
        <ul class="top">
            <li class="text">掌上秒杀</li>
            <li class="time">0</li>
            <li class="time">0</li>
            <li class="colon">:</li>
            <li class="time">0</li>
            <li class="time">5</li>
            <li class="colon">:</li>
            <li class="time">3</li>
            <li class="time">5</li>

            <li class="more">更多</li>
        </ul>
        <ul class="bottom">
            <li><img src="./images/detail01.jpg" alt=""></li>
            <li><img src="./images/detail01.jpg" alt=""></li>
            <li><img src="./images/detail01.jpg" alt=""></li>
        </ul>
    </div>

    <!-- 推荐商品 -->
    <div class="recommend">
        <ul class="top">
            <li>京东商市</li>
        </ul>
        <ul class="bottom">
            <li>
                <img src="./images/cp2.jpg" alt="">
                <img src="./images/cp3.jpg" alt="">
            </li>
            <li><img src="./images/cp1.jpg" alt=""></li>
        </ul>
    </div>


</body>
</html>