<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        ul {
            list-style: none;
            width: 500px;
            height: 480px;
            background-color: yellowgreen;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            /* 主轴方向的元素的分布 */
            justify-content: space-around;
            /* 侧轴方向的元素的分布 */
            align-content: center;
        }

        ul li {
            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>