<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 100px auto;
            text-align: center;
            /* 视矩： 值越小， 效果越明显 */
            perspective: 500px;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 0;
            margin: 0;
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 20px;
            background-color: yellowgreen;
            background: url("../img/fox2.jpg") left top / 100% 100% no-repeat;
            /* 开启3d效果 */
            transform-style: preserve-3d;
        }

        ul:hover li {
            transition:  all 1s;
            transform: rotateY(90deg);
        }


    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>