<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        ul {
            list-style: none;
            margin: 100px auto;
            text-align: center;
            /* 视矩： 值越小， 效果越明显 */
            perspective: 500px;
        }

        li {
            display: inline-block;
            width: 150px;
            height: 150px;
            margin: 20px;
            background-color: yellowgreen;
            background: url("../img/fox2.jpg") left top / 100% 100% no-repeat;
            /* 开启3d效果 */
            transform-style: preserve-3d;
        }

        li:nth-child(1) {
            transform-origin: top;
        }

        li:nth-child(2) {
            transform-origin: left;
        }

        li:nth-child(1):hover {
            transition: all 1s;
            transform: rotateX(45deg);
        }

        li:nth-child(2):hover {
            transition: all 1s;
            transform: rotateY(45deg);
        }

        li:nth-child(3):hover {
            transition: all 1s;
            transform: rotateZ(45deg);
        }

        li:nth-child(4):hover {
            transition: all 1s;
            transform: translateZ(20px);
        }

    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>

<!-- 
    3d变换的总结：
    1. 相对于2d变换， 有一个z轴， 就可以沿着z轴移动
    2. 在3d空间里， 我们的旋转除了可以绕z轴之外，还可以绕x轴和y轴
    3. 如果我们想要开启3d的效果， 需要对哪个元素开启， 就将该元素的transform-style: preserve-3d;
    4. 如果我们想要实现近大远小的效果， 就需要给其父元素添加一个 persepective： 100px;值越大，效果越不明显，值越小， 效果越明显
    5. 可以通过transform-origin来设置x， y旋转轴的位置；
 -->