<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            perspective: 800px;
        }

        ul {
            padding: 0;
            margin: 0;
            background-color: white;
            width: 220px;
            height: 350px;
            margin: 100px auto;
            list-style: none;
            transform-style: preserve-3d;
            transition: all 1s;
            transform-origin: bottom;
            position: relative;
        }

        ul:hover {
            transform: rotateX(60deg) rotateZ(20deg);
        }

        li {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s 1s;
            background-color: white;
            box-shadow: 0px 0px 5px rgb(57, 56, 61);
        }

        ul:hover li:nth-child(5) {
            transform: translateZ(100px);
        }
        ul:hover li:nth-child(4) {
            transform: translateZ(80px);
        }
        ul:hover li:nth-child(3) {
            transform: translateZ(60px);
        }
        ul:hover li:nth-child(2) {
            transform: translateZ(40px);
        }
        ul:hover li:nth-child(1) {
            transform: translateZ(20px);
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>