<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background-color: black;
            perspective: 1000px;
        }

        ul {
            padding: 0;
            margin: 100px auto;
            width: 260px;
            height: 340px;
            background-color: white;
            list-style: none;
            position: relative;
            transform-style: preserve-3d;
            transition: all 1s;
            transform-origin: bottom;
        }

        ul:hover {
            transform: rotateX(45deg);
        }

        li {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            border: 1px solid gold;
            position: absolute;
            transform-origin: left;
            transform-style: preserve-3d;
        }

        li:nth-child(1) {
            background: url("../img/girl1.jpg") no-repeat left top/100% 100%;
        }

        li:nth-child(2) {
            background: url("../img/girl2.jpg") no-repeat left top/100% 100%;
        }

        li:nth-child(3) {
            background: url("../img/girl3.jpg") no-repeat left top/100% 100%;
        }

        li:nth-child(4) {
            background: url("../img/girl2.jpg") no-repeat left top/100% 100%;
        }

        li:nth-child(5) {
            background: url("../img/girl4.jpg") no-repeat left top/100% 100%;
        }

        ul:hover li:nth-child(5) {
            transition: all 1s 1s;
            transform: rotateY(-170deg);
        }

        ul:hover li:nth-child(4) {
            transition: all 1s 2s;
            transform: rotateY(-150deg);
        }

        ul:hover li:nth-child(3) {
            transition: all 1s 3s;
            transform: rotateY(-130deg);
        }

        ul:hover li:nth-child(2) {
            transition: all 1s 4s;
            transform: rotateY(-110deg);
        }
    </style>
</head>
<body>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</body>
</html>

<!-- 事勿忙，忙多错， 勿畏难，勿轻略 -->