<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .cup {
            width: 180px;
            height: 260px;
            background-color: black;
            margin-left: 200px;
            position: relative;
            margin-top: 200px;
        }

        .cup::before {
            content: "";
            display: block;
            position: absolute;
            left: 0;
            width: 100%;
            height: 60px;
            background: linear-gradient(to top, #900, #f00);
            top: -30px;
            border-radius: 90px / 30px;
        }

        .cup::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 60px;
            background-color: black;
            left: 0;
            bottom: -30px;
            border-radius: 90px / 30px;
            border-bottom: 2px solid red;
        }

        .handle {
            position: absolute;
            width: 90px;
            height: 150px;
            left: -90px;
            top: 50px;
            background-color: #fff;
            border: 20px solid #000;
            border-right: none;
            box-sizing: border-box;
            border-radius: 50px 0px 0px 90px / 50px 0px 0px 100px;
        }
    </style>
</head>
<body>
    <div class="cup">
        <div class="handle"></div>
    </div>
</body>
</html>

<script>
    function(a, b) {
        
    }
</script>