<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        header {
            width: 1200px;
            height: 100px;
            background-color: yellowgreen;
            margin: 0 auto;
        }

        .main {
            width: 1200px;
            margin: 0 auto;
        }

        aside {
            width: 300px;
            height: 600px;
            background-color: teal;
            float: left;
        }

        section {
            width: 890px;
            float: right;
            height: 600px;
            background-color: tomato;
        }

        .clear {
            clear:  both;
        }

        footer {
            width: 1200px;
            height: 100px;
            background-color: hotpink;
            margin: 0 auto;
        }
    </style>

    <!-- 引入html5shiv文件解决ie8的兼容性问题 -->
    <!--[if lte IE 8]>
        <script src="./html5shiv.js"></script>
    <![endif]-->
</head>
<body>
    <header></header>
    <div class="main">
        <aside></aside>
        <section></section>
        <div class="clear"></div>
    </div>
    <footer></footer>
</body>
</html>

<!-- 
    1. 使用的新的语意标签， ie上不支持main
 -->